# seoul API url, key
SEOUL_URL = http://openapi.seoul.go.kr:8088/
SEOUL_KEY = 6d7448626868656f373565645a6d7a

#elevator API
ELEVATOR_URL = http://openapi.seoul.go.kr:8088/
ELEVATOR_APPKEY = 6d7448626868656f373565645a6d7a

#pathInfo API
