# seoul API url, key
SEOUL_URL = http://openapi.seoul.go.kr:8088/
SEOUL_KEY = 6d7448626868656f373565645a6d7a

#elevator API
ELEVATOR_URL = http://openapi.seoul.go.kr:8088/
ELEVATOR_APPKEY = 6d7448626868656f373565645a6d7a

#transferMovement Api
TRANSFETMOVEMENT_URL = https://openapi.kric.go.kr/openapi/vulnerableUserInfo/transferMovement?
TRANSFETMOVEMENT_APPKEY = $2a$10$gUcQG2E3kqa0Ozj/5icaBeMY/hEAd9BGYGEsdQ.pPi91GMSjo6I3q

