# seoul API url, key (elevator, charger)
SEOUL_URL = http://openapi.seoul.go.kr:8088/
SEOUL_KEY = 6d7448626868656f373565645a6d7a

# bathroom API url, key
BATHROOM_URL = https://api.odcloud.kr/api/15118705/v1/uddi:5fb8ec36-ae8a-48ed-ace8-88374daabeaf
BATHROOM_APPKEY = 6w0XqMP6lUJtobm9g6BdudLKxpvbHQ4MIQvrbfDehRyLocesuEQNxQz0Li/mzAKCjh00ju6b+r+ZQNtZeqHoVA==