#elevator API
ELEVATOR_URL = http://openapi.seoul.go.kr:8088/
ELEVATOR_APPKEY = 6d7448626868656f373565645a6d7a

#pathInfo API

PATHINFO_URL = https://openapi.kric.go.kr/openapi/vulnerableUserInfo/transferMovement?
PATHINFO_APPKEY = pFkyGg0pfY5HlHchstJqnU8I6Iz9cNEwdIS8ij40

