# seoul API url, key (elevator, charger, subway code)
SEOUL_URL = http://openapi.seoul.go.kr:8088/
SEOUL_KEY = 6d7448626868656f373565645a6d7a

# bathroom API url, key
BATHROOM_URL = https://api.odcloud.kr/api/15118705/v1/uddi:5fb8ec36-ae8a-48ed-ace8-88374daabeaf
BATHROOM_APPKEY = 6w0XqMP6lUJtobm9g6BdudLKxpvbHQ4MIQvrbfDehRyLocesuEQNxQz0Li/mzAKCjh00ju6b+r+ZQNtZeqHoVA==

# tmap API
TMAP_URL = https://apis.openapi.sk.com/transit/routes
TMAP_APPKEY = e8wHh2tya84M88aReEpXCa5XTQf3xgo01aZG39k5

# subway transfer
SUBWAYTRANSFER_URL = https://openapi.kric.go.kr/openapi/vulnerableUserInfo/transferMovement
SUBWAYENEX_URL = https://openapi.kric.go.kr/openapi/handicapped/stationMovement
SUBWAY_KEY = $2a$10$a/.Cn3ik/SbSnsjtoRpoD.A1kMEztIApTCK5nVkDuf4Iq49LL6x56

# transferMovement Api
# TRANSFETMOVEMENT_URL = https://openapi.kric.go.kr/openapi/vulnerableUserInfo/transferMovement?
# TRANSFETMOVEMENT_APPKEY = $2a$10$gUcQG2E3kqa0Ozj/5icaBeMY/hEAd9BGYGEsdQ.pPi91GMSjo6I3q

# getLocationList
# PATHINFO_URL = http://ws.bus.go.kr/api/rest/pathinfo/getPathInfoByBusNSub
# PATHINFO_APPKEY = %2FsMe1iHKpeiPqZqaYoMtKa7ukKox8SUhXep3UNzDKDZiAxrivzp5AnF7%2BI9f5Q%2B%2F16q8Ii6LHbj2mnspHxs72Q%3D%3D
