# seoul API url, key
SEOUL_URL = http://openapi.seoul.go.kr:8088/
SEOUL_KEY = 6d7448626868656f373565645a6d7a

#elevator API
ELEVATOR_URL = http://openapi.seoul.go.kr:8088/
ELEVATOR_APPKEY = 6d7448626868656f373565645a6d7a

#transferMovement Api
TRANSFETMOVEMENT_URL = https://openapi.kric.go.kr/openapi/vulnerableUserInfo/transferMovement?
TRANSFETMOVEMENT_APPKEY = $2a$10$gUcQG2E3kqa0Ozj/5icaBeMY/hEAd9BGYGEsdQ.pPi91GMSjo6I3q

#getLocationList
PATHINFO_URL = http://ws.bus.go.kr/api/rest/pathinfo/getLocationInfo
PATHINFO_APPKEY = %2FsMe1iHKpeiPqZqaYoMtKa7ukKox8SUhXep3UNzDKDZiAxrivzp5AnF7%2BI9f5Q%2B%2F16q8Ii6LHbj2mnspHxs72Q%3D%3D



